<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_7b3e212b82d54ec68255a2193eecc3ff {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_7b3e212b82d54ec68255a2193eecc3ff" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_7b3e212b82d54ec68255a2193eecc3ff = L.map(
        'map_7b3e212b82d54ec68255a2193eecc3ff', {
        center: [47.078025, -2.409053],
        zoom: 4,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_c496acb92f1f4b6f944c8bee6e836ccf = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
    
        var marker_221a230ee26848e6a7f8095fcb2be544 = L.marker(
            [48.847761, 2.364237],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
        
    
            var popup_4bb21c801d124a408fd0942882df5c0e = L.popup({maxWidth: '100%'
            
            });

            
                var html_063db4d5e5cc4ac0b4dbe811ec95b647 = $(`<div id="html_063db4d5e5cc4ac0b4dbe811ec95b647" style="width: 100.0%; height: 100.0%;">Paris</div>`)[0];
                popup_4bb21c801d124a408fd0942882df5c0e.setContent(html_063db4d5e5cc4ac0b4dbe811ec95b647);
            

            marker_221a230ee26848e6a7f8095fcb2be544.bindPopup(popup_4bb21c801d124a408fd0942882df5c0e)
            ;

            
        
    
        var marker_7974f37ab2544344a072b110a86880e0 = L.marker(
            [51.5073219, -0.1276474],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
        
    
            var popup_b597e42bba9d42d085ce2d2ac2846bf3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_7d7135b8081547da874aee5f090d08c2 = $(`<div id="html_7d7135b8081547da874aee5f090d08c2" style="width: 100.0%; height: 100.0%;">Londres</div>`)[0];
                popup_b597e42bba9d42d085ce2d2ac2846bf3.setContent(html_7d7135b8081547da874aee5f090d08c2);
            

            marker_7974f37ab2544344a072b110a86880e0.bindPopup(popup_b597e42bba9d42d085ce2d2ac2846bf3)
            ;

            
        
    
        var marker_4ae861f6a11f4861aa2c9b35915be41c = L.marker(
            [53.3497645, -6.2602732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
        
    
            var popup_de4a0c357842417b975d7204b5d504be = L.popup({maxWidth: '100%'
            
            });

            
                var html_569c87cf1884479ba4ab2cbc4972303f = $(`<div id="html_569c87cf1884479ba4ab2cbc4972303f" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
                popup_de4a0c357842417b975d7204b5d504be.setContent(html_569c87cf1884479ba4ab2cbc4972303f);
            

            marker_4ae861f6a11f4861aa2c9b35915be41c.bindPopup(popup_de4a0c357842417b975d7204b5d504be)
            ;

            
        
    
        var marker_13d1c0ff351142f899e907bf2f32471b = L.marker(
            [38.7436652, -9.1517364],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
        
    
            var popup_f438469b7f9944d6ad9cff220aefa3e8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_063b1f17185441c6a2aa752d08cb9b56 = $(`<div id="html_063b1f17185441c6a2aa752d08cb9b56" style="width: 100.0%; height: 100.0%;">Lisbonne</div>`)[0];
                popup_f438469b7f9944d6ad9cff220aefa3e8.setContent(html_063b1f17185441c6a2aa752d08cb9b56);
            

            marker_13d1c0ff351142f899e907bf2f32471b.bindPopup(popup_f438469b7f9944d6ad9cff220aefa3e8)
            ;

            
        
    
        var marker_8d35086191044885ac785b3908d93df6 = L.marker(
            [40.4167047, -3.7035825],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
        
    
            var popup_072504cbf2c94638a95d70ce90d6bb48 = L.popup({maxWidth: '100%'
            
            });

            
                var html_d4f10aecb68449fdb09e1ab5b4b2eb9d = $(`<div id="html_d4f10aecb68449fdb09e1ab5b4b2eb9d" style="width: 100.0%; height: 100.0%;">Madrid</div>`)[0];
                popup_072504cbf2c94638a95d70ce90d6bb48.setContent(html_d4f10aecb68449fdb09e1ab5b4b2eb9d);
            

            marker_8d35086191044885ac785b3908d93df6.bindPopup(popup_072504cbf2c94638a95d70ce90d6bb48)
            ;

            
        
    
        var marker_e86524689de0463d8e31561db3c69557 = L.marker(
            [41.894802, 12.4853384],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
        
    
            var popup_cf8af38c2ccb4e3b8dce9538b65cf02c = L.popup({maxWidth: '100%'
            
            });

            
                var html_b2ad57a35c0340e284b94938dab047b5 = $(`<div id="html_b2ad57a35c0340e284b94938dab047b5" style="width: 100.0%; height: 100.0%;">Rome</div>`)[0];
                popup_cf8af38c2ccb4e3b8dce9538b65cf02c.setContent(html_b2ad57a35c0340e284b94938dab047b5);
            

            marker_e86524689de0463d8e31561db3c69557.bindPopup(popup_cf8af38c2ccb4e3b8dce9538b65cf02c)
            ;

            
        
    
        var marker_37613ea9a2404c539ffe9f0b6bb4b8f9 = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
        
    
            var popup_150d36e006bd487b80097544dd3ffb63 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c581e5c0afc44c628a4cb38de387b2ac = $(`<div id="html_c581e5c0afc44c628a4cb38de387b2ac" style="width: 100.0%; height: 100.0%;">Athènes</div>`)[0];
                popup_150d36e006bd487b80097544dd3ffb63.setContent(html_c581e5c0afc44c628a4cb38de387b2ac);
            

            marker_37613ea9a2404c539ffe9f0b6bb4b8f9.bindPopup(popup_150d36e006bd487b80097544dd3ffb63)
            ;

            
        
    
                var poly_line_575aff5ed7e7480ebef2e44ef4e6971a = L.polyline(
                    [[48.847761, 2.364237], [51.5073219, -0.1276474], [53.3497645, -6.2602732], [38.7436652, -9.1517364], [40.4167047, -3.7035825], [41.894802, 12.4853384], [37.9841493, 23.7279843], [48.847761, 2.364237]],
                    {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}
                    )
                    .addTo(map_7b3e212b82d54ec68255a2193eecc3ff);
            
</script>