<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_052e49a62805489f99e9047d34cc7626 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_052e49a62805489f99e9047d34cc7626" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_052e49a62805489f99e9047d34cc7626 = L.map(
        'map_052e49a62805489f99e9047d34cc7626', {
        center: [47.078025, -2.409053],
        zoom: 4,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_25cf5419a2c244df9279329cd53f8f6e = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_052e49a62805489f99e9047d34cc7626);
    
        var marker_9ef73918bbb345abbc8e41e68c07565d = L.marker(
            [48.847761, 2.364237],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_052e49a62805489f99e9047d34cc7626);
        
    
            var popup_3b9050ebcca2498f8d80f7ef4ca1fe76 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f565251b9c584713b0a4ce00e3e65f40 = $(`<div id="html_f565251b9c584713b0a4ce00e3e65f40" style="width: 100.0%; height: 100.0%;">Paris</div>`)[0];
                popup_3b9050ebcca2498f8d80f7ef4ca1fe76.setContent(html_f565251b9c584713b0a4ce00e3e65f40);
            

            marker_9ef73918bbb345abbc8e41e68c07565d.bindPopup(popup_3b9050ebcca2498f8d80f7ef4ca1fe76)
            ;

            
        
    
        var marker_2068011178d44e1c86f0e87c72be55fa = L.marker(
            [51.5073219, -0.1276474],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_052e49a62805489f99e9047d34cc7626);
        
    
            var popup_37105b3416554488966ffb8f72ea3702 = L.popup({maxWidth: '100%'
            
            });

            
                var html_18be29d77dbb4987863c0a441f2e113e = $(`<div id="html_18be29d77dbb4987863c0a441f2e113e" style="width: 100.0%; height: 100.0%;">Londres</div>`)[0];
                popup_37105b3416554488966ffb8f72ea3702.setContent(html_18be29d77dbb4987863c0a441f2e113e);
            

            marker_2068011178d44e1c86f0e87c72be55fa.bindPopup(popup_37105b3416554488966ffb8f72ea3702)
            ;

            
        
    
        var marker_849406d2f321498594afd1f3fb0fe9c8 = L.marker(
            [53.3497645, -6.2602732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_052e49a62805489f99e9047d34cc7626);
        
    
            var popup_4e0b0b21ac7f4eaf9f4fc338923d89bd = L.popup({maxWidth: '100%'
            
            });

            
                var html_0cb8c7719c624584bb7ec036844f0403 = $(`<div id="html_0cb8c7719c624584bb7ec036844f0403" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
                popup_4e0b0b21ac7f4eaf9f4fc338923d89bd.setContent(html_0cb8c7719c624584bb7ec036844f0403);
            

            marker_849406d2f321498594afd1f3fb0fe9c8.bindPopup(popup_4e0b0b21ac7f4eaf9f4fc338923d89bd)
            ;

            
        
    
        var marker_4a94f9baceec4d79af4b61933aa227e9 = L.marker(
            [38.7436652, -9.1517364],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_052e49a62805489f99e9047d34cc7626);
        
    
            var popup_69c5aa1630704da49327a70dd0cd9d67 = L.popup({maxWidth: '100%'
            
            });

            
                var html_4f5cc975247a43e8995a1a407c8f6892 = $(`<div id="html_4f5cc975247a43e8995a1a407c8f6892" style="width: 100.0%; height: 100.0%;">Lisbonne</div>`)[0];
                popup_69c5aa1630704da49327a70dd0cd9d67.setContent(html_4f5cc975247a43e8995a1a407c8f6892);
            

            marker_4a94f9baceec4d79af4b61933aa227e9.bindPopup(popup_69c5aa1630704da49327a70dd0cd9d67)
            ;

            
        
    
        var marker_17deb11701b148f2999360136c86c3de = L.marker(
            [40.4167047, -3.7035825],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_052e49a62805489f99e9047d34cc7626);
        
    
            var popup_20a686d9172d498991f47f2518a50fdb = L.popup({maxWidth: '100%'
            
            });

            
                var html_4a6dbb54cbc14b2a8c3b1b67e0e59bbc = $(`<div id="html_4a6dbb54cbc14b2a8c3b1b67e0e59bbc" style="width: 100.0%; height: 100.0%;">Madrid</div>`)[0];
                popup_20a686d9172d498991f47f2518a50fdb.setContent(html_4a6dbb54cbc14b2a8c3b1b67e0e59bbc);
            

            marker_17deb11701b148f2999360136c86c3de.bindPopup(popup_20a686d9172d498991f47f2518a50fdb)
            ;

            
        
    
        var marker_0c2fc823929947d0a058a028c9573277 = L.marker(
            [41.894802, 12.4853384],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_052e49a62805489f99e9047d34cc7626);
        
    
            var popup_03d888f8581146ceb391a6c19e8110b6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c4072870bb4f4ce4bf20af248395c05a = $(`<div id="html_c4072870bb4f4ce4bf20af248395c05a" style="width: 100.0%; height: 100.0%;">Rome</div>`)[0];
                popup_03d888f8581146ceb391a6c19e8110b6.setContent(html_c4072870bb4f4ce4bf20af248395c05a);
            

            marker_0c2fc823929947d0a058a028c9573277.bindPopup(popup_03d888f8581146ceb391a6c19e8110b6)
            ;

            
        
    
        var marker_da5d6d27df1145659a511f893a44d2e1 = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_052e49a62805489f99e9047d34cc7626);
        
    
            var popup_0233220e8d804f2dabe95a93f9bf2b7e = L.popup({maxWidth: '100%'
            
            });

            
                var html_d4d2f014019f4cb39cb4c8ef13197c95 = $(`<div id="html_d4d2f014019f4cb39cb4c8ef13197c95" style="width: 100.0%; height: 100.0%;">Athènes</div>`)[0];
                popup_0233220e8d804f2dabe95a93f9bf2b7e.setContent(html_d4d2f014019f4cb39cb4c8ef13197c95);
            

            marker_da5d6d27df1145659a511f893a44d2e1.bindPopup(popup_0233220e8d804f2dabe95a93f9bf2b7e)
            ;

            
        
    
                var poly_line_4c9150ada9584514868301b754861793 = L.polyline(
                    [[48.847761, 2.364237], [51.5073219, -0.1276474], [53.3497645, -6.2602732], [38.7436652, -9.1517364], [40.4167047, -3.7035825], [41.894802, 12.4853384], [37.9841493, 23.7279843]],
                    {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}
                    )
                    .addTo(map_052e49a62805489f99e9047d34cc7626);
            
</script>