<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_fb548b5d9ace46d290a64d76a978f8a8 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_fb548b5d9ace46d290a64d76a978f8a8" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_fb548b5d9ace46d290a64d76a978f8a8 = L.map(
        'map_fb548b5d9ace46d290a64d76a978f8a8', {
        center: [47.078025, -2.409053],
        zoom: 4,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_cc09cbabd92a4cf6bf0dcadcf8147c47 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
    
        var marker_08c948e48b594e5787305486c499a4d1 = L.marker(
            [48.847761, 2.364237],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_56d16afc2f6f4e779ffd0a740ca2cad8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f419f0ba5cc74701b2654bacbafd07e4 = $(`<div id="html_f419f0ba5cc74701b2654bacbafd07e4" style="width: 100.0%; height: 100.0%;">Paris</div>`)[0];
                popup_56d16afc2f6f4e779ffd0a740ca2cad8.setContent(html_f419f0ba5cc74701b2654bacbafd07e4);
            

            marker_08c948e48b594e5787305486c499a4d1.bindPopup(popup_56d16afc2f6f4e779ffd0a740ca2cad8)
            ;

            
        
    
        var marker_068b3392a2f24a9da5af8354e518f9d4 = L.marker(
            [51.5073219, -0.1276474],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_b72e5671d813447d9ec5b49d1edff9c7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_beb618f23cc7426187a35667802bebb2 = $(`<div id="html_beb618f23cc7426187a35667802bebb2" style="width: 100.0%; height: 100.0%;">Londres</div>`)[0];
                popup_b72e5671d813447d9ec5b49d1edff9c7.setContent(html_beb618f23cc7426187a35667802bebb2);
            

            marker_068b3392a2f24a9da5af8354e518f9d4.bindPopup(popup_b72e5671d813447d9ec5b49d1edff9c7)
            ;

            
        
    
        var marker_9ef02369aca04555856dbe3aa05692b4 = L.marker(
            [53.3497645, -6.2602732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_e4584d071bac4f25897290ee0f3da84e = L.popup({maxWidth: '100%'
            
            });

            
                var html_cb16433a6eb64b7284ade02207a747c1 = $(`<div id="html_cb16433a6eb64b7284ade02207a747c1" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
                popup_e4584d071bac4f25897290ee0f3da84e.setContent(html_cb16433a6eb64b7284ade02207a747c1);
            

            marker_9ef02369aca04555856dbe3aa05692b4.bindPopup(popup_e4584d071bac4f25897290ee0f3da84e)
            ;

            
        
    
        var marker_95f9df99f0b14942aa97c9494838779a = L.marker(
            [38.7436652, -9.1517364],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_30e6aaa47d5d46c7adfe23027e9f5832 = L.popup({maxWidth: '100%'
            
            });

            
                var html_db8737e65f284d3eae2877757c2c8ba8 = $(`<div id="html_db8737e65f284d3eae2877757c2c8ba8" style="width: 100.0%; height: 100.0%;">Lisbonne</div>`)[0];
                popup_30e6aaa47d5d46c7adfe23027e9f5832.setContent(html_db8737e65f284d3eae2877757c2c8ba8);
            

            marker_95f9df99f0b14942aa97c9494838779a.bindPopup(popup_30e6aaa47d5d46c7adfe23027e9f5832)
            ;

            
        
    
        var marker_eac07f057da64dd7914f7e130e0ab586 = L.marker(
            [40.4167047, -3.7035825],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_50f1f9aee5304352856f8e9d94f0f370 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c48c786bfa244f9ca172bc2eadbd62cd = $(`<div id="html_c48c786bfa244f9ca172bc2eadbd62cd" style="width: 100.0%; height: 100.0%;">Madrid</div>`)[0];
                popup_50f1f9aee5304352856f8e9d94f0f370.setContent(html_c48c786bfa244f9ca172bc2eadbd62cd);
            

            marker_eac07f057da64dd7914f7e130e0ab586.bindPopup(popup_50f1f9aee5304352856f8e9d94f0f370)
            ;

            
        
    
        var marker_1f8693eccc564b219487d331f3240f18 = L.marker(
            [41.894802, 12.4853384],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_5e0ed44c3efe4b77850d532e752403da = L.popup({maxWidth: '100%'
            
            });

            
                var html_636af135ca4146b3b5532143007421a2 = $(`<div id="html_636af135ca4146b3b5532143007421a2" style="width: 100.0%; height: 100.0%;">Rome</div>`)[0];
                popup_5e0ed44c3efe4b77850d532e752403da.setContent(html_636af135ca4146b3b5532143007421a2);
            

            marker_1f8693eccc564b219487d331f3240f18.bindPopup(popup_5e0ed44c3efe4b77850d532e752403da)
            ;

            
        
    
        var marker_0a1fea5fbd2e4567b39ed200021dda06 = L.marker(
            [47.4983815, 19.0404707],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_c841dd53482942078a97d885849ea138 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6ff4c32fbf5643358140508f1ffa5d87 = $(`<div id="html_6ff4c32fbf5643358140508f1ffa5d87" style="width: 100.0%; height: 100.0%;">Budapest</div>`)[0];
                popup_c841dd53482942078a97d885849ea138.setContent(html_6ff4c32fbf5643358140508f1ffa5d87);
            

            marker_0a1fea5fbd2e4567b39ed200021dda06.bindPopup(popup_c841dd53482942078a97d885849ea138)
            ;

            
        
    
        var marker_493a41b6133940bbbf12a2b40842f762 = L.marker(
            [48.20126868819796, 16.35632609155857],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_9158ff903bf44b00a9dee84e89c6c7ef = L.popup({maxWidth: '100%'
            
            });

            
                var html_34baf6346ad34732b7eca6e2830f6925 = $(`<div id="html_34baf6346ad34732b7eca6e2830f6925" style="width: 100.0%; height: 100.0%;">Vienne</div>`)[0];
                popup_9158ff903bf44b00a9dee84e89c6c7ef.setContent(html_34baf6346ad34732b7eca6e2830f6925);
            

            marker_493a41b6133940bbbf12a2b40842f762.bindPopup(popup_9158ff903bf44b00a9dee84e89c6c7ef)
            ;

            
        
    
        var marker_ed9015d1ebf9435bb66bfd5b0fa5b2bb = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
        
    
            var popup_4fd2541133ec4d95b4ebbf23361b3b65 = L.popup({maxWidth: '100%'
            
            });

            
                var html_cb83407812744886afc812c9a30b9f24 = $(`<div id="html_cb83407812744886afc812c9a30b9f24" style="width: 100.0%; height: 100.0%;">Athènes</div>`)[0];
                popup_4fd2541133ec4d95b4ebbf23361b3b65.setContent(html_cb83407812744886afc812c9a30b9f24);
            

            marker_ed9015d1ebf9435bb66bfd5b0fa5b2bb.bindPopup(popup_4fd2541133ec4d95b4ebbf23361b3b65)
            ;

            
        
    
                var poly_line_95fb81845476422da8321cbe126aacd1 = L.polyline(
                    [[48.847761, 2.364237], [51.5073219, -0.1276474], [53.3497645, -6.2602732], [38.7436652, -9.1517364], [40.4167047, -3.7035825], [41.894802, 12.4853384], [47.4983815, 19.0404707], [48.20126868819796, 16.35632609155857], [37.9841493, 23.7279843], [48.847761, 2.364237]],
                    {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}
                    )
                    .addTo(map_fb548b5d9ace46d290a64d76a978f8a8);
            
</script>