<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_6abb070d6f854baeb96044c8ec3faba1 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_6abb070d6f854baeb96044c8ec3faba1" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_6abb070d6f854baeb96044c8ec3faba1 = L.map(
        'map_6abb070d6f854baeb96044c8ec3faba1', {
        center: [47.078025, -2.409053],
        zoom: 4,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_5c198ad6f5a54c29be044ac709b58216 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
    
        var marker_550b8b1062714b419daf7e1c25a38ecd = L.marker(
            [48.847761, 2.364237],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_e36ef4c5e7174f67bdc6c155f6fe5c69 = L.popup({maxWidth: '100%'
            
            });

            
                var html_4bf3ddcf52134222b62a54a101a7d857 = $(`<div id="html_4bf3ddcf52134222b62a54a101a7d857" style="width: 100.0%; height: 100.0%;">Paris</div>`)[0];
                popup_e36ef4c5e7174f67bdc6c155f6fe5c69.setContent(html_4bf3ddcf52134222b62a54a101a7d857);
            

            marker_550b8b1062714b419daf7e1c25a38ecd.bindPopup(popup_e36ef4c5e7174f67bdc6c155f6fe5c69)
            ;

            
        
    
        var marker_aaa07fafd724439cb30e9120adea4372 = L.marker(
            [48.20126868819796, 16.35632609155857],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_eb770f8d6c3345fc94121b3722a6bc21 = L.popup({maxWidth: '100%'
            
            });

            
                var html_fe8242a82d37471dab5e0be33f33c325 = $(`<div id="html_fe8242a82d37471dab5e0be33f33c325" style="width: 100.0%; height: 100.0%;">Vienne</div>`)[0];
                popup_eb770f8d6c3345fc94121b3722a6bc21.setContent(html_fe8242a82d37471dab5e0be33f33c325);
            

            marker_aaa07fafd724439cb30e9120adea4372.bindPopup(popup_eb770f8d6c3345fc94121b3722a6bc21)
            ;

            
        
    
        var marker_ad87e5c4ca7947d1bff186d59cad8d21 = L.marker(
            [41.894802, 12.4853384],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_0a32a4fffd0a4b74a833994eecc95fba = L.popup({maxWidth: '100%'
            
            });

            
                var html_7cc0d51d28964ec5abf55e7c931f85a1 = $(`<div id="html_7cc0d51d28964ec5abf55e7c931f85a1" style="width: 100.0%; height: 100.0%;">Rome</div>`)[0];
                popup_0a32a4fffd0a4b74a833994eecc95fba.setContent(html_7cc0d51d28964ec5abf55e7c931f85a1);
            

            marker_ad87e5c4ca7947d1bff186d59cad8d21.bindPopup(popup_0a32a4fffd0a4b74a833994eecc95fba)
            ;

            
        
    
        var marker_fb66ad25ed564fb89c330faa8d641cc5 = L.marker(
            [40.4167047, -3.7035825],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_e74273c8030f475fb3812cd85de36c9c = L.popup({maxWidth: '100%'
            
            });

            
                var html_33abc88fb15e48b5b94ba892f6899886 = $(`<div id="html_33abc88fb15e48b5b94ba892f6899886" style="width: 100.0%; height: 100.0%;">Madrid</div>`)[0];
                popup_e74273c8030f475fb3812cd85de36c9c.setContent(html_33abc88fb15e48b5b94ba892f6899886);
            

            marker_fb66ad25ed564fb89c330faa8d641cc5.bindPopup(popup_e74273c8030f475fb3812cd85de36c9c)
            ;

            
        
    
        var marker_73b74ea38a20483e9f14972a7aaa6e80 = L.marker(
            [38.7436652, -9.1517364],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_371d1584c10a4032a3b10e7a69fb08c4 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9de38830578440dcb2ef9af0cdc2241f = $(`<div id="html_9de38830578440dcb2ef9af0cdc2241f" style="width: 100.0%; height: 100.0%;">Lisbonne</div>`)[0];
                popup_371d1584c10a4032a3b10e7a69fb08c4.setContent(html_9de38830578440dcb2ef9af0cdc2241f);
            

            marker_73b74ea38a20483e9f14972a7aaa6e80.bindPopup(popup_371d1584c10a4032a3b10e7a69fb08c4)
            ;

            
        
    
        var marker_62279ed5049b4037aa855e136f4d13bf = L.marker(
            [53.3497645, -6.2602732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_a21fb125000e49fd8de43cf8a3cbd61c = L.popup({maxWidth: '100%'
            
            });

            
                var html_e70cf8d92b5841a381ed12d991577bf1 = $(`<div id="html_e70cf8d92b5841a381ed12d991577bf1" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
                popup_a21fb125000e49fd8de43cf8a3cbd61c.setContent(html_e70cf8d92b5841a381ed12d991577bf1);
            

            marker_62279ed5049b4037aa855e136f4d13bf.bindPopup(popup_a21fb125000e49fd8de43cf8a3cbd61c)
            ;

            
        
    
        var marker_b573fe9a260a461187f79eaaab5a6b1a = L.marker(
            [51.5073219, -0.1276474],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_46a6866346664e9ba0d9984c1e5ea72b = L.popup({maxWidth: '100%'
            
            });

            
                var html_74ea443380ff44ffbc4e6cea23d45925 = $(`<div id="html_74ea443380ff44ffbc4e6cea23d45925" style="width: 100.0%; height: 100.0%;">Londres</div>`)[0];
                popup_46a6866346664e9ba0d9984c1e5ea72b.setContent(html_74ea443380ff44ffbc4e6cea23d45925);
            

            marker_b573fe9a260a461187f79eaaab5a6b1a.bindPopup(popup_46a6866346664e9ba0d9984c1e5ea72b)
            ;

            
        
    
        var marker_4d4ca32b5d404137ac8451515439c768 = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_6abb070d6f854baeb96044c8ec3faba1);
        
    
            var popup_d6c11bbe703744dcbcc8c78053423fa5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5f73f58861c04230ae0fa72f40b9f0db = $(`<div id="html_5f73f58861c04230ae0fa72f40b9f0db" style="width: 100.0%; height: 100.0%;">Athènes</div>`)[0];
                popup_d6c11bbe703744dcbcc8c78053423fa5.setContent(html_5f73f58861c04230ae0fa72f40b9f0db);
            

            marker_4d4ca32b5d404137ac8451515439c768.bindPopup(popup_d6c11bbe703744dcbcc8c78053423fa5)
            ;

            
        
    
                var poly_line_c5f0972167b54afd945325809148f687 = L.polyline(
                    [[48.847761, 2.364237], [48.20126868819796, 16.35632609155857], [41.894802, 12.4853384], [40.4167047, -3.7035825], [38.7436652, -9.1517364], [53.3497645, -6.2602732], [51.5073219, -0.1276474], [37.9841493, 23.7279843], [48.847761, 2.364237]],
                    {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}
                    )
                    .addTo(map_6abb070d6f854baeb96044c8ec3faba1);
            
</script>