<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_b990c54d02f14e9789eb20b563ea230f {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_b990c54d02f14e9789eb20b563ea230f" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_b990c54d02f14e9789eb20b563ea230f = L.map(
        'map_b990c54d02f14e9789eb20b563ea230f', {
        center: [47.078025, -2.409053],
        zoom: 4,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_d685d85740274da9aa79e3ba3e9e487b = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_b990c54d02f14e9789eb20b563ea230f);
    
        var marker_23a9d4b45ec1468d9a06c13ab17de6d7 = L.marker(
            [48.847761, 2.364237],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_233489f1525c49648ef66a8e7837befc = L.popup({maxWidth: '100%'
            
            });

            
                var html_88bfc914b8c24b57964ec3c7831125a4 = $(`<div id="html_88bfc914b8c24b57964ec3c7831125a4" style="width: 100.0%; height: 100.0%;">Paris</div>`)[0];
                popup_233489f1525c49648ef66a8e7837befc.setContent(html_88bfc914b8c24b57964ec3c7831125a4);
            

            marker_23a9d4b45ec1468d9a06c13ab17de6d7.bindPopup(popup_233489f1525c49648ef66a8e7837befc)
            ;

            
        
    
        var marker_f612b436f705438fb9c699690e0d3d4c = L.marker(
            [51.5073219, -0.1276474],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_a9b15ec9f3eb4d848c53417f5853f5ca = L.popup({maxWidth: '100%'
            
            });

            
                var html_ae8432ce247a436daf79d5f063319c1a = $(`<div id="html_ae8432ce247a436daf79d5f063319c1a" style="width: 100.0%; height: 100.0%;">Londres</div>`)[0];
                popup_a9b15ec9f3eb4d848c53417f5853f5ca.setContent(html_ae8432ce247a436daf79d5f063319c1a);
            

            marker_f612b436f705438fb9c699690e0d3d4c.bindPopup(popup_a9b15ec9f3eb4d848c53417f5853f5ca)
            ;

            
        
    
        var marker_f57c498d1e1846288b470165eb599520 = L.marker(
            [53.3497645, -6.2602732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_c24d41e7355a4ce29ff0862ce9d3b5f9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e27adfd44ac44b94b4da1c6035801aa9 = $(`<div id="html_e27adfd44ac44b94b4da1c6035801aa9" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
                popup_c24d41e7355a4ce29ff0862ce9d3b5f9.setContent(html_e27adfd44ac44b94b4da1c6035801aa9);
            

            marker_f57c498d1e1846288b470165eb599520.bindPopup(popup_c24d41e7355a4ce29ff0862ce9d3b5f9)
            ;

            
        
    
        var marker_e92e6fe260c4472bb6d6849d98019264 = L.marker(
            [38.7436652, -9.1517364],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_b49472d56f304b14a013b1bbb3e430cc = L.popup({maxWidth: '100%'
            
            });

            
                var html_d05ba307002d4fe8a5e53629d34b3f19 = $(`<div id="html_d05ba307002d4fe8a5e53629d34b3f19" style="width: 100.0%; height: 100.0%;">Lisbonne</div>`)[0];
                popup_b49472d56f304b14a013b1bbb3e430cc.setContent(html_d05ba307002d4fe8a5e53629d34b3f19);
            

            marker_e92e6fe260c4472bb6d6849d98019264.bindPopup(popup_b49472d56f304b14a013b1bbb3e430cc)
            ;

            
        
    
        var marker_71ddfa46465f4c7f933fc4985b325ad4 = L.marker(
            [40.4167047, -3.7035825],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_7b882166957f40ab910e25d0609c6e07 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3ad9f423974446c09e3052143cfff209 = $(`<div id="html_3ad9f423974446c09e3052143cfff209" style="width: 100.0%; height: 100.0%;">Madrid</div>`)[0];
                popup_7b882166957f40ab910e25d0609c6e07.setContent(html_3ad9f423974446c09e3052143cfff209);
            

            marker_71ddfa46465f4c7f933fc4985b325ad4.bindPopup(popup_7b882166957f40ab910e25d0609c6e07)
            ;

            
        
    
        var marker_d1ec239d700e4aaa9cf79bcc6c088c9b = L.marker(
            [41.894802, 12.4853384],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_42781eada73242da8932e904ad38397f = L.popup({maxWidth: '100%'
            
            });

            
                var html_d175885f008d4698801ea853eac531f5 = $(`<div id="html_d175885f008d4698801ea853eac531f5" style="width: 100.0%; height: 100.0%;">Rome</div>`)[0];
                popup_42781eada73242da8932e904ad38397f.setContent(html_d175885f008d4698801ea853eac531f5);
            

            marker_d1ec239d700e4aaa9cf79bcc6c088c9b.bindPopup(popup_42781eada73242da8932e904ad38397f)
            ;

            
        
    
        var marker_9115499c48af416b9b7ad4caa03b8078 = L.marker(
            [47.4983815, 19.0404707],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_93fc89706319480f9e56d54c852ac3b6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f2921bdee86a4b0abb45b52ce04041e3 = $(`<div id="html_f2921bdee86a4b0abb45b52ce04041e3" style="width: 100.0%; height: 100.0%;">Budapest</div>`)[0];
                popup_93fc89706319480f9e56d54c852ac3b6.setContent(html_f2921bdee86a4b0abb45b52ce04041e3);
            

            marker_9115499c48af416b9b7ad4caa03b8078.bindPopup(popup_93fc89706319480f9e56d54c852ac3b6)
            ;

            
        
    
        var marker_c6253e325db646a3849458959ebe1a56 = L.marker(
            [48.20126868819796, 16.35632609155857],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_adedcd98e0cd4cd5b5f85c2e8eb74c5c = L.popup({maxWidth: '100%'
            
            });

            
                var html_51ddef3fa4314cd292a0353870a8bc81 = $(`<div id="html_51ddef3fa4314cd292a0353870a8bc81" style="width: 100.0%; height: 100.0%;">Vienne</div>`)[0];
                popup_adedcd98e0cd4cd5b5f85c2e8eb74c5c.setContent(html_51ddef3fa4314cd292a0353870a8bc81);
            

            marker_c6253e325db646a3849458959ebe1a56.bindPopup(popup_adedcd98e0cd4cd5b5f85c2e8eb74c5c)
            ;

            
        
    
        var marker_8e5aeeaa358a41ec8fcec2423afc084e = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b990c54d02f14e9789eb20b563ea230f);
        
    
            var popup_50867172642f4aeca0347741a3f6974f = L.popup({maxWidth: '100%'
            
            });

            
                var html_dcf7e7a22a964da0a54d70e7ea91f418 = $(`<div id="html_dcf7e7a22a964da0a54d70e7ea91f418" style="width: 100.0%; height: 100.0%;">Athènes</div>`)[0];
                popup_50867172642f4aeca0347741a3f6974f.setContent(html_dcf7e7a22a964da0a54d70e7ea91f418);
            

            marker_8e5aeeaa358a41ec8fcec2423afc084e.bindPopup(popup_50867172642f4aeca0347741a3f6974f)
            ;

            
        
    
                var poly_line_a1843121fe7a4130b49f5adc0046c0bc = L.polyline(
                    [[48.847761, 2.364237], [51.5073219, -0.1276474], [53.3497645, -6.2602732], [38.7436652, -9.1517364], [40.4167047, -3.7035825], [41.894802, 12.4853384], [47.4983815, 19.0404707], [48.20126868819796, 16.35632609155857], [37.9841493, 23.7279843], [48.847761, 2.364237]],
                    {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}
                    )
                    .addTo(map_b990c54d02f14e9789eb20b563ea230f);
            
</script>