<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_134a3c76ed72479ebbbd871eda784426 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_134a3c76ed72479ebbbd871eda784426" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_134a3c76ed72479ebbbd871eda784426 = L.map(
        'map_134a3c76ed72479ebbbd871eda784426', {
        center: [47.078025, -2.409053],
        zoom: 4,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_63b529f277db4661823b7029af2fee53 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_134a3c76ed72479ebbbd871eda784426);
    
        var marker_011022fd803741989dbe6fa34304c77b = L.marker(
            [48.847761, 2.364237],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_719e01c9a2df4ce98cb0970343455abc = L.popup({maxWidth: '100%'
            
            });

            
                var html_bf0ef8952d894ff5a0c5065ca44c07cb = $(`<div id="html_bf0ef8952d894ff5a0c5065ca44c07cb" style="width: 100.0%; height: 100.0%;">Paris</div>`)[0];
                popup_719e01c9a2df4ce98cb0970343455abc.setContent(html_bf0ef8952d894ff5a0c5065ca44c07cb);
            

            marker_011022fd803741989dbe6fa34304c77b.bindPopup(popup_719e01c9a2df4ce98cb0970343455abc)
            ;

            
        
    
        var marker_a5562471ee7f4fd9abd95fcf0d06bc95 = L.marker(
            [46.250427, 1.7293845],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_600ecd74de354a678ee7999c92c36757 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f75f548b291b4fe08ced05b4c1ec8917 = $(`<div id="html_f75f548b291b4fe08ced05b4c1ec8917" style="width: 100.0%; height: 100.0%;">Vienne</div>`)[0];
                popup_600ecd74de354a678ee7999c92c36757.setContent(html_f75f548b291b4fe08ced05b4c1ec8917);
            

            marker_a5562471ee7f4fd9abd95fcf0d06bc95.bindPopup(popup_600ecd74de354a678ee7999c92c36757)
            ;

            
        
    
        var marker_f71e9af255b940fa8480e233394ad3dd = L.marker(
            [41.894802, 12.4853384],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_206c3e49818c4f0d9a101893eede91b1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3b6ef5263ab047baae6a95dfc61cfa09 = $(`<div id="html_3b6ef5263ab047baae6a95dfc61cfa09" style="width: 100.0%; height: 100.0%;">Rome</div>`)[0];
                popup_206c3e49818c4f0d9a101893eede91b1.setContent(html_3b6ef5263ab047baae6a95dfc61cfa09);
            

            marker_f71e9af255b940fa8480e233394ad3dd.bindPopup(popup_206c3e49818c4f0d9a101893eede91b1)
            ;

            
        
    
        var marker_77f71eb4002a46a08798626137a9e989 = L.marker(
            [40.4167047, -3.7035825],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_3f68a6b1dde04391aa6dd18d182cbd93 = L.popup({maxWidth: '100%'
            
            });

            
                var html_14eacaa8df784932af5ad9c602d3017a = $(`<div id="html_14eacaa8df784932af5ad9c602d3017a" style="width: 100.0%; height: 100.0%;">Madrid</div>`)[0];
                popup_3f68a6b1dde04391aa6dd18d182cbd93.setContent(html_14eacaa8df784932af5ad9c602d3017a);
            

            marker_77f71eb4002a46a08798626137a9e989.bindPopup(popup_3f68a6b1dde04391aa6dd18d182cbd93)
            ;

            
        
    
        var marker_40472c9b7bad418ab6e7e49c54a4b353 = L.marker(
            [38.7436652, -9.1517364],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_8bda8575991447bf913b9630f1fa62c9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_37ca936ea712426bbb35fb94281c4f84 = $(`<div id="html_37ca936ea712426bbb35fb94281c4f84" style="width: 100.0%; height: 100.0%;">Lisbonne</div>`)[0];
                popup_8bda8575991447bf913b9630f1fa62c9.setContent(html_37ca936ea712426bbb35fb94281c4f84);
            

            marker_40472c9b7bad418ab6e7e49c54a4b353.bindPopup(popup_8bda8575991447bf913b9630f1fa62c9)
            ;

            
        
    
        var marker_78928a916b51464b95e135686f7a9532 = L.marker(
            [53.3497645, -6.2602732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_7f60efe36ff44402a50ef0eef216b4ad = L.popup({maxWidth: '100%'
            
            });

            
                var html_ea6acb1a949d4e3eab4049eae824e78b = $(`<div id="html_ea6acb1a949d4e3eab4049eae824e78b" style="width: 100.0%; height: 100.0%;">Dublin</div>`)[0];
                popup_7f60efe36ff44402a50ef0eef216b4ad.setContent(html_ea6acb1a949d4e3eab4049eae824e78b);
            

            marker_78928a916b51464b95e135686f7a9532.bindPopup(popup_7f60efe36ff44402a50ef0eef216b4ad)
            ;

            
        
    
        var marker_496efff0ad0042ddb5f30ba0c13f94ec = L.marker(
            [51.5073219, -0.1276474],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_5e3808506c964e419d2dd4d4b87084f5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3d390962d8e7473a8d54d3f2abc4e0fb = $(`<div id="html_3d390962d8e7473a8d54d3f2abc4e0fb" style="width: 100.0%; height: 100.0%;">Londres</div>`)[0];
                popup_5e3808506c964e419d2dd4d4b87084f5.setContent(html_3d390962d8e7473a8d54d3f2abc4e0fb);
            

            marker_496efff0ad0042ddb5f30ba0c13f94ec.bindPopup(popup_5e3808506c964e419d2dd4d4b87084f5)
            ;

            
        
    
        var marker_a8f3dafbc32b46158367a322e219ea06 = L.marker(
            [37.9841493, 23.7279843],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_134a3c76ed72479ebbbd871eda784426);
        
    
            var popup_f5aad8e4f4b44a9a9f8a1060eac968ec = L.popup({maxWidth: '100%'
            
            });

            
                var html_a2af8eb900e1434f89f14f6979c4b7fa = $(`<div id="html_a2af8eb900e1434f89f14f6979c4b7fa" style="width: 100.0%; height: 100.0%;">Athènes</div>`)[0];
                popup_f5aad8e4f4b44a9a9f8a1060eac968ec.setContent(html_a2af8eb900e1434f89f14f6979c4b7fa);
            

            marker_a8f3dafbc32b46158367a322e219ea06.bindPopup(popup_f5aad8e4f4b44a9a9f8a1060eac968ec)
            ;

            
        
    
                var poly_line_c12ca679f7b94af1a555ffbde1105b57 = L.polyline(
                    [[48.847761, 2.364237], [46.250427, 1.7293845], [41.894802, 12.4853384], [40.4167047, -3.7035825], [38.7436652, -9.1517364], [53.3497645, -6.2602732], [51.5073219, -0.1276474], [37.9841493, 23.7279843], [48.847761, 2.364237]],
                    {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "noClip": false,
  "opacity": 1.0,
  "smoothFactor": 1.0,
  "stroke": true,
  "weight": 3
}
                    )
                    .addTo(map_134a3c76ed72479ebbbd871eda784426);
            
</script>